apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: trusted
  namespace: default
spec:
  config: >-
    {"cniVersion":"0.3.1","name":"trusted","type":"bridge","bridge":"mgmt-br","promiscMode":true,"vlan":3321,"ipam":{}}
