apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: brynn-trusted
  namespace: default
spec:
  config: >-
    {"cniVersion":"0.3.1","name":"brynn-trusted","type":"bridge","bridge":"mgmt-br","promiscMode":true,"vlan":1212,"ipam":{}}
