apiVersion: v1
kind: Secret
metadata:
  name: rancher-backup-s3-secret
  namespace: cattle-resources-system
type: Opaque
data:
  accessKey: SU9VUzJkRVJNYmhmQWgyZW9QS3g=
  secretKey: cmxmb3V2QkY3TmxVUnJkMUsyYkRpQkw5anh3R1poMUVLV3NlRlpvNw==
